version: '3'
services:
patient-service:
build:
context: ../
dockerfile: docker/Dockerfile.patient-service
ports:
- "3001:3000"

auth-service:
build:
context: ../
dockerfile: docker/Dockerfile.auth-service
ports:
- "3002:3000"

appointment-service:
build:
context: ../
dockerfile: docker/Dockerfile.appointment-service
ports:
- "3003:3000"
